body{
  padding: 0;
  margin:0;
  text-align: center;
}

.upper-body{
  background-color: rgb(255, 16, 56);
  color: white;
  height: 550px;
}

      /* navbar */
.menu-icon{
  display: none;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 150px 0 150px;
}
.navbar li{
  list-style: none;
  margin-right: 50px;
  display: inline-block;
}
.navbar li:hover{
  text-decoration: underline;
}
.navbar p{
  font-size: 30px;
}
.navbar a{
  text-decoration: none;
  color: rgb(255, 170, 170);
}
.navbar a:hover{
  color: white;
}

/* upper-body-info */

.upper-info{

  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 150px 150px 100px;
}
.upper-text{
  text-align: left;
}
.top-heading{
  font-size: 50px;
}
.img-1{
  height: 400px;
  border-radius: 30%;
}
.download-btn-1{
  color: white;
  background-color: black;
  border-color: white;
  height: 40px;
  width: 140px;
  font-size: 20px;
  border-radius: 4px;
  margin-right:10px ;
}
.download-btn-2{
  color: white;
  background-color:rgb(255, 16, 56) ;
  border-color: white;
  height: 40px;
  width: 140px;
  font-size: 20px;
  border-radius: 4px;
}
.download-btn-1:hover{
  background-color:rgb(255, 16, 56) ;
  color: white;
  border-color: white;
  cursor: pointer;
}
.download-btn-2:hover{
  color: white;
  background-color: black;
  cursor: pointer;
}

/* qualities-section */

.qualities-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 250px 100px 0;
  text-align: center;
}
.icons{
  color: rgb(255, 16, 56);
  
}

/* logos */

.logo{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  height: 200px;
  margin: 100px 500px;
  padding: 0;
} 
.color{
  height: 300px;
  background-color:  rgb(255, 16, 56);
  margin-top: 200px;
}
  

.logo1,.logo2,.logo4{
  
  width: 100px;
  height: 100px;
  border-radius: 20px;
}
.color h1{
  color: white;
  position: relative;
  top: 35px;
  right: 20px;
}

.plan-heading{
  margin-top: 100px;
  font-size: 25px;
}

.plan-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 100px 250px;
  
}
.plans{

  margin: 0 20px ;
  border: 1px solid rgb(187, 187, 187);
  height: 320px;
}
.btn1{
  width: 200px;
  height: 40px;
  background-color: white;
  color: black;
  font-size: 15px;
}
.btn1:hover{
  background-color: black;
  color: white;
  cursor: pointer;
}
.btn2,.btn3{
  width: 200px;
  height: 40px;
  background-color: black;
  color: white;
  font-size: 15px;
}
.btn2:hover,.btn3:hover{
  background-color: white;
  color: black;
  cursor: pointer;
}
.plan-container h2{
  background-color: rgb(214, 214, 214);
  height: 50px;
  margin-top: 0;
  font-size: 30px;
}
.plan-container h1{
  font-size: 40px;
}

.download-sec{
  background-color: rgb(255, 16, 56);
  padding: 150px;
  
}

.download-sec h1{
  color: white;
  font-size: 40px;
  margin-bottom:100px;
}
.contact-sec{
  margin: 100px;
}
.contact-sec a{
  color: black;
  margin: 0 10px;
}
.contact-sec a:hover{
  color: rgb(71, 71, 71);
}

.contact-sec p{
  margin-top: 30px;
}
.home-btn{
  width: 220px;
  height: 60px;
  background-color: black;
  font-size: 30px;
  margin: 50px 0 150px;
  border-radius: 5px;
}
.home-btn:hover{
  cursor: pointer;
  background-color: rgb(33, 33, 33);
}


.home-btn a{
  color: white;
  text-decoration: none;
}

/* media */
  @media only screen and (max-width:700px){
    .menu-icon{
      display: block;
    }
    .navbar{
      margin: 0 50px;
    }
    .navbar ul{
      width: 100%;
      position: absolute;
      left: 0;
      top: 70px;
      
      background-color: rgb(40, 5, 11);
      z-index: 2;
      
    }
   
    .navbar ul li{
      margin-top: 10px;
      margin-bottom: 10px;
      display: block;
    }
    #menulist{
      overflow: hidden;
      transition: 0.5s;
    
    }
    .upper-info{
      margin: 75px 150px;
      grid-template-columns: 1fr;
      text-align: center;
    }
    .upper-body{
      background-color: rgb(255, 16, 56);
      color: white;
      height: 900px;
    }
    .upper-text{
      margin-bottom: 100px;
      text-align: center;
    }
    .qualities-section{
      display: grid;
      grid-template-columns: 1fr;
    
    }
    .qualities{
      margin: 30px;
      
    }
    .qualities-section{
      margin-bottom: 0;
    }

    .logo{
      margin-left: 200px;
    }
   
    .plan-container{
      display: grid;
      grid-template-columns: 1fr;
      width: 300px;
      position: relative;
      right: 50px;
    }
  } 

  @media only screen and (max-width:480px){

    .menu-icon{
      display: block;
    }
    .navbar{
      margin: 0 50px;
    }
    .navbar ul{
      width: 100%;
      position: absolute;
      left: 0;
      top: 70px;
      
      background-color: rgb(40, 5, 11);
      z-index: 2;
      
    }
    .upper-info{
      margin-left:0px ;
    }
    .plan-container{
      position: relative;
      right:170px ;
    }
    .logo{
      margin-left: 70px;
    }
  }